Collecting WeasyPrint
  Using cached WeasyPrint-51-py3-none-any.whl (359 kB)
Collecting tinycss2>=1.0.0
  Using cached tinycss2-1.0.2-py3-none-any.whl (61 kB)
Collecting cssselect2>=0.1
  Using cached cssselect2-0.3.0-py3-none-any.whl (31 kB)
Collecting CairoSVG>=2.4.0
  Using cached CairoSVG-2.4.2-py3-none-any.whl (50 kB)
Requirement already satisfied: setuptools>=39.2.0 in d:\programs\python38-32\lib\site-packages (from WeasyPrint) (41.2.0)
Requirement already satisfied: html5lib>=0.999999999 in d:\programs\python38-32\lib\site-packages (from WeasyPrint) (1.0.1)
Collecting Pyphen>=0.9.1
  Using cached Pyphen-0.9.5-py2.py3-none-any.whl (3.0 MB)
Collecting cairocffi>=0.9.0
  Using cached cairocffi-1.1.0.tar.gz (68 kB)
