{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        td, th {
          text-align: left!important;
          padding: 8px!important;
          width: 100%!important;
          white-space: nowrap!important;
        }

        tr:nth-child(0) {
          background-color: #dddddd;
        }
        th {
          background-color: #dddddd;
          width: inherit!important;
          text-align: center !important;
          vertical-align: middle!important;
        }
        table {
            border-collapse: inherit;
        }

        td img {
            width: 75%;
        }

        .logout {
            color: white;
        }

        .logout:hover{
          color: black;
          text-decoration: none;
      }

        {#td {#}
        {#    overflow: hidden!important;#}
        {#    width: 50px!important;}#}

        td div {
            overflow: hidden!important;
            width: 196px!important
        }

        .colsize {
            width: 100%!important;
        }

        select[name="room"] {
            width: 100%!important;
        }

        input[name="images"] {
            width: 129px;
        }

        input[name="product_name"] {
            width: 200px;
        }

        input[name="link"] {
            width: 196px;
        }

        input {
            width: 129px;
        }

        .delbut {
            text-align: center!important;
            vertical-align: middle!important;

        }

        .butdel {
            width: 25%;
            vertical-align: middle!important;
        }

        .productname {
            overflow: hidden;
            width: 100px;
            font-size: small;
        }

        .icons {
            width: 17px;
            vertical-align: middle!important;
        }

        .div_icons {
            width: 100%!important;
            vertical-align: middle!important;
        }

        .product_name {
            width: 100%!important;
            {#overflow: visible;#}
            white-space: break-spaces;
            {#overflow: visible!important;#}
        }

        {#.butside {#}
        {#    width: 25%;}#}

    </style>


</head>
<body>
 <header>
      <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container d-flex justify-content-between">
      <a href="/designer/projects" class="navbar-brand d-flex align-items-center">
        <svg xmlns="" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round"
             stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24"
             focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/>
            <circle cx="12" cy="13" r="4"/></svg>
        <strong>MOOBO</strong>/коворкинг
      </a>
        {% csrf_token %}
        <div class="" style="color: white">
            <strong>Бюджет: </strong>{{ total_money }} руб.
        </div>
        <div class="" style="color: white">
            <a href="pdf" style="color:#ffffff;">Скачать PDF</a>
        </div>
      <a href="{% url 'designer-sign-out' %}" class="logout">Выйти
{#          <button type="button" class="btn btn-sm btn-outline-secondary">Выйти</button>#}
      </a>
     <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>-->
    </div>
  </div>
 </header>

<div class="table-responsive low">
    <form method="POST" enctype="multipart/form-data">
        <table class="table table-bordered table-hover">
            {% csrf_token %}
            <thead>
                <tr>
                  <th class="butside" align="center" scope="col"></th>
{#                  <th scope="col">Проект</th>#}
                  <th align="center" scope="col">Наименование <br/> помещения</th>
                  <th align="center" scope="col">Изображение</th>
                  <th align="center" scope="col">Наименование</th>
                  <th align="center" scope="col">Ссылка на товар(URL)</th>
                  <th align="center" scope="col">Единицы <br/> измерения</th>
                  <th align="center" scope="col">Стоимость</th>
                  <th align="center" scope="col">Количество</th>
                  <th align="center" scope="col">Итог</th>
                  <th align="center" scope="col">3dmax</th>
                  <th align="center" scope="col">Revit</th>
                  <th align="center" scope="col">Техническая <br/> инструкция</th>
                </tr>
            </thead>
            <tbody>
                {% for ment in statement %}
                    <tr>
                        <td class="delbut">
{#                            <button class="butdel" type="submit">#}
                            <div class="div_icons">
                                <a class="butdel" href="/designer/statement/{{ ment.project }}/{{ ment.id }}">
                                    <img class="icons" src="/static/img/icons/busket.png"/>
                                </a>
                            </div>
{#                        </button>#}
                        </td>
{#                        <td> {{ ment.project }} </td>#}
                        <td class="colsize"> <div><a> {{ ment.room }} </a></div> </td>
                        {% if ment.images %}
                                <td> <div><a> <img src="{{ment.images.url}}"></a></div> </td>
                        {% else %}
                            <td> <div><a></a></div> </td>
                        {% endif %}
                        <td class="productname"><div class="product_name"><a>{{ ment.product_name }}</a></div> </td>
                        <td> <div><a title="{{ ment.link }}" href="{{ ment.link }}">{{ ment.link }}</a></div> </td>
                        <td> <div><a> {{ ment.unit }} </a></div> </td>
                        <td> <div><a> {{ ment.retail_price }} </a></div> </td>
                        <td> <div><a> {{ ment.qty }} </a></div> </td>
                        <td> <div><a> {{ ment.total_client_price }} </a></div> </td>
                        {% if ment.file_3dmax %}
                                <td> <div><a href="/media/{{ment.file_3dmax}}" download>Скачать</a></div> </td>
                        {% else %}
                            <td> <div><a></a></div> </td>
                        {% endif %}
                        {% if ment.file_revit %}
                                <td> <div><a href="/media/{{ ment.file_revit }}" download>Скачать</a></div> </td>
                        {% else %}
                            <td> <div><a></a></div> </td>
                        {% endif %}
                        {% if ment.file_technical_instruction %}
                                <td> <div><a href="/media/{{ ment.file_technical_instruction }}" download>Скачать</a></div> </td>
                        {% else %}
                            <td> <div><a></a></div> </td>
                        {% endif %}
                    </tr>
                {% endfor %}
                <div><a></a></div>
                <tr>
                  <td>
{#                      <button type="submit">#}
                      <div class="div_icons">
                          <a><button type="submit">
{#                              <a href="/designer/statement/{{ project_name }}/"></a>#}
                              <img class="icons" src="/static/img/icons/add-button2.png"/>

                              </button></a>
                      </div>
{#                      </button>#}
                  </td>

{#                      <a href="/designer/statement/">Сохранить</a>#}
                  <td class="colsize" scope="col"> <div><a>{{ statement_form.room }}</a></div> </td>
                  <td scope="col"> <div><a>{{ statement_form.images }}</a></div> </td>
                  <td scope="col"> <div><a>{{ statement_form.product_name }}</a></div> </td>
                  <td scope="col"> <div><a>{{ statement_form.link }}</a></div> </td>
                  <td scope="col"> <div><a>{{ statement_form.unit }}</a></div> </td>
                  <td scope="col"> <div><a>{{ statement_form.retail_price }}</a></div> </td>
                  <td scope="col"> <div><a>{{ statement_form.qty }}</a></div> </td>
                  <td scope="col"> <div><a></a></div> </td>
                  <td scope="col"> <div><a>{{ statement_form.file_3dmax }}</a></div> </td>
                  <td scope="col"> <div><a>{{ statement_form.file_revit }}</a></div> </td>
                  <td scope="col"> <div><a>{{ statement_form.file_technical_instruction }}</a></div> </td>
                </tr>
            </tbody>
            </table>
        </form>
    </div>
</body>
</html>


<script>
    var tds = document.querySelectorAll('td > div > a');

    for (var i = 0; i < (tds.length-12); i++) {
        {#console.log(i);#}
        {#console.log(i % 12 == 0);#}
        if (i % 12 != 0) {
            {#tds[i].>div#}
            {#console.log(tds[i]);#}

             {#console.log(tds[i].children[div]);#}
            {#if (i==2) {#}
            {#    console.log(tds[i].childNodes[img]);}#}
             {#if (console.log(tds[i].childNodes.keys('div')))#}
             {#{#}
             {#    console.log(tds[i].childNodes.keys('div'));}#}

           tds[i].addEventListener('click', function func() {
               var input = document.createElement('input');
               console.log('this.innerHTML', this.innerHTML);
               console.log('this.childNodes.img', this.childNodes.img);
               console.log('this.childNodes.values', this.childNodes.values);
               console.log('this.childNodes.baseURI', this.childNodes.baseURI);
               input.value = this.innerHTML;
               this.innerHTML = '';
               this.appendChild(input);

               var td = this;

               input.addEventListener('blur', function() {
                   td.innerHTML = this.value;
                   td.addEventListener('click', func);
               });

               this.removeEventListener('click', func);
           });
        }
    }


</script>

{#        tds[i].addEventListener('click', function() {#}
{#            var input = document.createElement('input');#}
{#            console.log(i);#}
{#            input.value = tds[i-1].innerHTML;#}
{#            tds[i-1].appendChild();#}
{##}
{#            });#}